spring.datasource.url:jdbc:mysql://localhost:3306/capstoneproject?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username:root
spring.datasource.password:123456
server.port: 80
security.jwt.expiration-time:386400000
security.jwt.secret:sklCUHG2YrYJSmwIjZUQ